{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/login",             "destination": "/pages/auth/login.html" },
    { "source": "/register",          "destination": "/pages/auth/register.html" },
    { "source": "/pages/auth/:path*", "destination": "/pages/auth/:path*" },
    { "source": "/((?!api/|pages/auth/|css/|js/|assets/|favicon.ico).*)", "destination": "/index.html" }
  ]
}
